<!doctype html>
<html><!-- InstanceBegin template="/Templates/Primary.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="PageHeader" -->
<title>Custom Kitchens | Kitchen Transitions</title>
<meta name="description" content="">
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="lib/nivo-slider/nivo-slider.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
  <header class="clearfix">
    <div class="third left">
      <div class="headslide"> <img src="img/slides/kitchen1.jpg" alt="slide image"> <img src="img/slides/kitchen2.jpg" alt="slide image"> <img src="img/slides/kitchen3.png" alt="slide image"> <img src="img/slides/kitchen4.png" alt="slide image"> <img src="img/slides/kitchen5.png" alt="slide image"> </div>
    </div>
    <div class="third left"> <a href="index.html"><img src="img/Kitchen-Transitions-logo.png" height="135" width="474" alt="kitchen transitions logo image"></a> </div>
    <div class="third left">
      <div class="headslide"> <img src="img/slides/kitchen1_partner.jpg" alt="slide image"> <img src="img/slides/kitchen2_partner.jpg" alt="slide image"> <img src="img/slides/kitchen3_partner.jpg" alt="slide image"> <img src="img/slides/kitchen4_partner.png" alt="slide image"> <img src="img/slides/kitchen5_partner.jpg" alt="slide image"> </div>
    </div>
  </header>
  <div class="content clearfix">
    <aside>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="custom-kitchens.html">Custom Kitchens</a></li>
          <li><a href="beyound-kitchens.html">Beyound Kitchens</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </aside>
    <section id="body">
      <article> <!-- InstanceBeginEditable name="PageBody" -->
      	 <h1>Page Header</h1>
        <p>body goes here</p>
        <!-- InstanceEndEditable --> </article>
    </section>
  </div>
  <footer>
    <p>15220 Carrollton Blvd Carrollton, VA 23314Phone: 757.356.9292 Fax: 757.356.9299<br>
    &copy; 2014 Kitchen Transitions</p>
  </footer>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
  <script src="lib/nivo-slider/jquery.nivo.slider.pack.js"></script> 
  <!-- InstanceBeginEditable name="FootScript" --> <!-- InstanceEndEditable --> 
  <script src="script/script.js"></script> 
</div>
</body>
<!-- InstanceEnd --></html>
